# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 17:06:11  April 06, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LEG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY LEG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:11  APRIL 06, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fetch_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME LEG_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LEG_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LEG_tb -section_id LEG_tb
set_global_assignment -name EDA_TEST_BENCH_NAME fetch_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fetch_tb -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/LEG_tb.sv -section_id LEG_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/fetch_tb.sv -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/fetch.sv -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/execute.sv -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/regbank.sv -section_id fetch_tb
set_global_assignment -name EDA_TEST_BENCH_FILE src/decode.sv -section_id fetch_tb
set_location_assignment PIN_P11 -to i_clk
set_location_assignment PIN_F15 -to i_rst
set_location_assignment PIN_A8 -to o_invalid_addr
set_location_assignment PIN_A9 -to o_invalid_inst
set_location_assignment PIN_AB5 -to rx
set_location_assignment PIN_AB6 -to tx
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_C14 -to o_d1[0]
set_location_assignment PIN_E15 -to o_d1[1]
set_location_assignment PIN_C15 -to o_d1[2]
set_location_assignment PIN_C16 -to o_d1[3]
set_location_assignment PIN_E16 -to o_d1[4]
set_location_assignment PIN_D17 -to o_d1[5]
set_location_assignment PIN_C17 -to o_d1[6]
set_location_assignment PIN_C18 -to o_d2[0]
set_location_assignment PIN_D18 -to o_d2[1]
set_location_assignment PIN_E18 -to o_d2[2]
set_location_assignment PIN_B16 -to o_d2[3]
set_location_assignment PIN_A17 -to o_d2[4]
set_location_assignment PIN_A18 -to o_d2[5]
set_location_assignment PIN_B17 -to o_d2[6]
set_location_assignment PIN_E17 -to o_d4[6]
set_location_assignment PIN_B20 -to o_d3[0]
set_location_assignment PIN_A20 -to o_d3[1]
set_location_assignment PIN_B19 -to o_d3[2]
set_location_assignment PIN_A21 -to o_d3[3]
set_location_assignment PIN_B21 -to o_d3[4]
set_location_assignment PIN_C22 -to o_d3[5]
set_location_assignment PIN_B22 -to o_d3[6]
set_location_assignment PIN_F21 -to o_d4[0]
set_location_assignment PIN_E22 -to o_d4[1]
set_location_assignment PIN_E21 -to o_d4[2]
set_location_assignment PIN_C19 -to o_d4[3]
set_location_assignment PIN_C20 -to o_d4[4]
set_location_assignment PIN_D19 -to o_d4[5]
set_location_assignment PIN_F18 -to o_d5[0]
set_location_assignment PIN_E20 -to o_d5[1]
set_location_assignment PIN_E19 -to o_d5[2]
set_location_assignment PIN_J18 -to o_d5[3]
set_location_assignment PIN_H19 -to o_d5[4]
set_location_assignment PIN_F19 -to o_d5[5]
set_location_assignment PIN_F20 -to o_d5[6]
set_location_assignment PIN_J20 -to o_d6[0]
set_location_assignment PIN_K20 -to o_d6[1]
set_location_assignment PIN_L18 -to o_d6[2]
set_location_assignment PIN_N18 -to o_d6[3]
set_location_assignment PIN_M20 -to o_d6[4]
set_location_assignment PIN_N19 -to o_d6[5]
set_location_assignment PIN_N20 -to o_d6[6]
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/display.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vec_cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vec_mul.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vec_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uartwriter.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/uart.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/memmap.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/LEG.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fifo.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/core.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/bram.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/alu.sv
set_global_assignment -name SDC_FILE LEG.sdc
set_global_assignment -name QIP_FILE src/pll.qip
set_global_assignment -name SOURCE_FILE db/LEG.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top